spring-data-cassandra/src/main/resources/org/springframework/data/cassandra/config/spring-cassandra-1.0-trying-to-use-xml-extension.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.springframework.org/schema/data/cassandra"
	xmlns:base="http://www.springframework.org/schema/cassandra" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.springframework.org/schema/data/cassandra"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/tool"
		schemaLocation="http://www.springframework.org/schema/tool/spring-tool.xsd" />

	<xsd:import namespace="http://www.springframework.org/schema/cassandra"
		schemaLocation="http://www.springframework.org/schema/cassandra/spring-cassandra.xsd" />

	<xsd:annotation>
		<xsd:documentation><![CDATA[
Defines the configuration elements for Spring Data Cassandra support.
    ]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="session" type="sessionType" />

	<xsd:element name="cluster" type="clusterType"/>

	<xsd:element name="keyspace" type="keyspaceType" />

	<xsd:complexType name="clusterType">
		<xsd:complexContent>
			<xsd:extension base="base:clusterType">
				<xsd:sequence>
					<xsd:element name="tables" minOccurs="0" maxOccurs="unbounded" type="tablesType"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="datacenterType">
		<xsd:complexContent>
			<xsd:extension base="base:datacenterType"/>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="keyspaceType">
		<xsd:complexContent>
			<xsd:extension base="base:keyspaceType">
				<xsd:sequence>
					<xsd:element name="table" type="tableType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
				</xsd:sequence>
				<xsd:attribute name="cassandra-converter-ref" type="cassandraConverterRefType" use="optional"></xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:simpleType name="cassandraConverterRefType" final="union">
		<xsd:annotation>
			<xsd:appinfo>
				<tool:annotation kind="ref">
					<tool:assignable-to type="org.springframework.data.cassandra.convert.CassandraConverter" />
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:union memberTypes="xsd:string" />
	</xsd:simpleType>

	<xsd:complexType name="poolingOptionsType">
		<xsd:complexContent>
			<xsd:extension base="base:poolingOptionsType"/>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="socketOptionsType">
		<xsd:complexContent>
			<xsd:extension base="base:socketOptionsType"/>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="replicationType">
		<xsd:complexContent>
			<xsd:extension base="base:replicationType"/>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="sessionType">
		<xsd:complexContent>
			<xsd:extension base="base:sessionType"/>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:simpleType name="converterRef">
		<xsd:annotation>
			<xsd:appinfo>
				<tool:annotation kind="ref">
					<tool:assignable-to
						type="org.springframework.data.cassandra.convert.CassandraConverter" />
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:union memberTypes="xsd:string" />
	</xsd:simpleType>
<!--
	<xsd:element name="data-template" type="templateType">
		<xsd:annotation>
			<xsd:documentation
				source="org.springframework.cassandra.config.xml.TemplateFactoryBean"><![CDATA[
Defines a CassandraTemplate.
			]]></xsd:documentation>
			<xsd:appinfo>
				<tool:annotation>
					<tool:exports type="org.springframework.data.cassandra.CassandraDataTemplate" />
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>
 
	<xsd:complexType name="dataTemplateType">
		<xsd:attribute name="id" type="xsd:ID" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
The name of the template; default is "cassandra-data-template".
				]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="session-ref" type="base:sessionRef" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
The reference to a Cassandra session; default is "cassandra-session".
				]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

-->

	<xsd:complexType name="tablesType">
		<xsd:sequence>
			<xsd:element name="table" type="tableType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="keyspace-name" type="xsd:string" use="optional"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="tableType">
		<xsd:attribute name="entity" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
Entity class name.
				]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="table-name" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
Table name override.
				]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
<!-- 
	<xsd:simpleType name="clusterRef" final="union">
		<xsd:union memberTypes="base:clusterRef" />
	</xsd:simpleType>

	<xsd:simpleType name="sessionRef" final="union">
		<xsd:union memberTypes="base:sessionRef" />
	</xsd:simpleType>
 -->
</xsd:schema>